<div class="row-fluid">
	<div class="span8">
		<h3>Marketing</h3>
		<?php echo $this->element('articles',array('comment'=>false)) ?>
	</div>
	<div class="span4">
		<div class="well">
			<?php echo $this->Html->link('Branding Guide','/docs/branding.pdf',array('escape'=>false,'class'=>'btn btn-block')); ?>
			<?php echo $this->Html->link('Commercials','/pages/commercials',array('escape'=>false,'class'=>'btn btn-block')); ?>
		</div>
		<div class="well">
			<div class="fb-page" data-href="https://www.facebook.com/UnionSquareCreditUnion" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/UnionSquareCreditUnion"><a href="https://www.facebook.com/UnionSquareCreditUnion">Union Square Credit Union</a></blockquote></div></div>
		</div>
	</div>
</div>