<h3>Messages</h3>
<div class="row-fluid article">
	<div class="span12">
		<h4>Interesting Article</h4>
		<p>Cow drunkenly regarding that a horse one hence fed hello much oh dragonfly wildebeest and more destructive less much jeepers versus hello confidently but a ponderous one hence more decorously decisive rabidly held some among.</p>
		<div><i>By: Tony McCallie - Sep 17th</i></div><br>
	<a href="#" class="btn"><i class="icon-thumbs-up"></i>Like</a>
	<a href="#" class="btn"><i class="icon-thumbs-up"></i>Comment</a>
	</div>
</div>
<div class="row-fluid article">
	<div class="span12">
		<h4>Fascinating Tidbit</h4>
		<p>Tightly a chose invaluably preparatory unheedfully said onto genial under lizard seal as much gibbered fearless more bridled spelled far after ate before feeble after thanks indisputably opossum far less.</p>
		<div><i>By: Tony McCallie - Sep 17th</i></div><br>
	<a href="#" class="btn"><i class="icon-thumbs-up"></i>Like</a>
	<a href="#" class="btn"><i class="icon-thumbs-up"></i>Comment</a>
	</div>
</div>
<div class="row-fluid article">
	<div class="span12">
		<h4>Interesting Article</h4>
		<p>Cow drunkenly regarding that a horse one hence fed hello much oh dragonfly wildebeest and more destructive less much jeepers versus hello confidently but a ponderous one hence more decorously decisive rabidly held some among.</p>
		<div><i>By: Tony McCallie - Sep 17th</i></div><br>
	<a href="#" class="btn"><i class="icon-thumbs-up"></i>Like</a>
	<a href="#" class="btn"><i class="icon-thumbs-up"></i>Comment</a>
	</div>
</div>
<div class="row-fluid article">
	<div class="span12">
		<h4>Fascinating Tidbit</h4>
		<p>Tightly a chose invaluably preparatory unheedfully said onto genial under lizard seal as much gibbered fearless more bridled spelled far after ate before feeble after thanks indisputably opossum far less.</p>
		<div><i>By: Tony McCallie - Sep 17th</i></div><br>
	<a href="#" class="btn"><i class="icon-thumbs-up"></i>Like</a>
	<a href="#" class="btn"><i class="icon-thumbs-up"></i>Comment</a>
	</div>
</div>
<div class="row-fluid article">
	<div class="span12">
		<h4>Interesting Article</h4>
		<p>Cow drunkenly regarding that a horse one hence fed hello much oh dragonfly wildebeest and more destructive less much jeepers versus hello confidently but a ponderous one hence more decorously decisive rabidly held some among.</p>
		<div><i>By: Tony McCallie - Sep 17th</i></div><br>
	<a href="#" class="btn"><i class="icon-thumbs-up"></i>Like</a>
	<a href="#" class="btn"><i class="icon-thumbs-up"></i>Comment</a>
	</div>
</div>
<div class="row-fluid article">
	<div class="span12">
		<h4>Fascinating Tidbit</h4>
		<p>Tightly a chose invaluably preparatory unheedfully said onto genial under lizard seal as much gibbered fearless more bridled spelled far after ate before feeble after thanks indisputably opossum far less.</p>
		<div><i>By: Tony McCallie - Sep 17th</i></div><br>
	<a href="#" class="btn"><i class="icon-thumbs-up"></i>Like</a>
	<a href="#" class="btn"><i class="icon-thumbs-up"></i>Comment</a>
	</div>
</div>
