<h3>Folder</h3>
<table class="table table-striped table-bordered">
	<thead>
		<tr>
			<th>Filename</th>
			<th>Description</th>
			<th>Created</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><a href="#">Test.pdf</a></td>
			<td>This is a test pdf.</td>
			<td>Sep 9, 2015</td>
		</tr>
		<tr>
			<td><a href="#">Test.pdf</a></td>
			<td>This is a test pdf.</td>
			<td>Sep 9, 2015</td>
		</tr>
		<tr>
			<td><a href="#">Test.pdf</a></td>
			<td>This is a test pdf.</td>
			<td>Sep 9, 2015</td>
		</tr>
		<tr>
			<td><a href="#">Test.pdf</a></td>
			<td>This is a test pdf.</td>
			<td>Sep 9, 2015</td>
		</tr>
		<tr>
			<td><a href="#">Test.pdf</a></td>
			<td>This is a test pdf.</td>
			<td>Sep 9, 2015</td>
		</tr>
		<tr>
			<td><a href="#">Test.pdf</a></td>
			<td>This is a test pdf.</td>
			<td>Sep 9, 2015</td>
		</tr>
	</tbody>
</table>