/* GREYBACK */
.error-message, .accounts_message {
	background-color: pink;
	border: solid 1px @red;
	padding: 5px;
	margin: 0px 10px 5px 0px;
	clear: both;
}

.cake-debug {
	background: #cccccc;
	color: #666666;
	padding: 20px;
}

.centered {
	text-align: center;
}
	
/* FORMS */
.text INPUT, SELECT, TEXTAREA, .password input,
.form_tiny input, .form_small input,
.form_large input {
	padding: 5px;
	border: solid 1px #cccccc;
	font-size: 14px;
}

.forms_form form > div {
	margin-bottom: 1.5em;
}

LABEL {
	display: block;
}

.radio LABEL, .checkbox LABEL {
	display: inline;
	font-size: 1.2em;
}

.form_tiny {
	width: 110px;
	float: left;
}

.form_tiny input {
	width: 96px;
}

.form_small {
	width: 170px;
	float: left;
}

.form_small_select select {
	width: 160px;
}

.form_large {
	width: 340px;
	float: left;
	clear: left;
}

.form_large input,
.forms_form .text INPUT,
.forms_form .textarea TEXTAREA {
	width: 316px;
}

.new_line {
	clear: left;
}

.submit {
	width: 100%;
	float: left;
}


.name {
	width: 100%;
	float: left;
}

.name div label {
	font-size: .8em;
}

.address {
	width: 100%;
	float: left;
}

.address div label {
	font-size: .8em;
}


/* STORE / ACCOUNTS / CONTRIBUTE */
.store_controls {
	clear: left;
}

.accounts {
	position: relative;
}

.accounts TD, .store_cart TD,
.accounts TH, .store_cart TH {
	padding: 5px;
}

.accounts TR, .store_cart TR {
	border-bottom: solid 2px #ffffff;
}

#accounts_login ul, #accounts_login li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.store_item {
	width: 100%;
	float: left;
	padding-bottom: 1em;
}

.store_item_info {
	padding-left: 170px;
}

.store_item_thumb {
	width: 170px;
	float: left;
}

.store_item_image {
	width: 270px;
	float: left;
}

.store_item_options {
	padding-left: 270px;
}

.store_item_details_info {
	width: 100%;
	float: left;
}

.store_item_add_now .submit {
	width: auto;
}

.accounts_button, .greyback_button {
	padding: 7px;
	border: none;
	cursor: pointer;
	font-size: 1.2em;
}

.store_controls {
	margin: 0;
	list-style: none;
}

.store_item_options .input, .store_item_options .select {
	padding-bottom: 1em;
}

.store_item_options .input INPUT {
	width: 200px;
}

.store_item_options .select SELECT {
	width: 215px;
}

.store_controls li {
	float: left;
	margin-left: 5px;
}

.paging .accounts_button {
	margin-right: 5px;
}

.accounts_mini_review {
	position: absolute;
	top: 25px;
	right: 0;
	width: 90px;
	height: 50px;
	text-align: center;
	padding: 20px;
}

.accounts_mini_review h1 {
	margin: 0;
	padding: 0;
	line-height: 50px;
}

.accounts_controls {
	position: absolute;
	top:0;
	right:0;
}

.accounts_controls ul {
	list-style: none;
	margin: 0;
}

.accounts_controls ul li {
	float: left;
	margin-left: 5px;
	font-size: 10px;
}

	
/* MEDIA */
.media_banner {
	position: relative;
}

.media_banner UL, .media_banner LI,
.slideshow UL, .slideshow LI,
.gallery_listing UL, .gallery_listing LI {
	margin: 0;
	padding: 0;
	list-style: none;
}

.media_banner_pager {
	position: absolute;
	right: 10px;
	bottom: 10px;
	z-index: 1000;
}

.media_banner_pager a {
	display: block;
	width: 10px;
	height: 10px;
	margin-left: 10px;
	float: left;
	background: #cccccc;
	text-indent: -3000em;
}

.media_banner_pager a.activeSlide {
	background: #666666;
}

.media_banner_caption, .gallery_slideshow_caption, .blog_gallery_caption {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 96%;
	padding: 1% 2%;
	background: url(../img/core/black_bg.png);
	color: #ffffff;
}

/* CALENDAR */
table.calendar {
	border-collapse: separate;
	border-spacing: 2px;	
}

.calendar_header {
	padding: 15px 0;
}

.calendar_title {
	font-size: 1.5em;
	text-align: center;
}

.calendar_prev, .calendar_next {
	vertical-align: middle;
}

.calendar_next {
	text-align: right;
}

.calendar_headers TD {
	text-align: center;
	font-weight: bold;
	padding: 5px 0;
}

.calendar_date {
	font-size: 1.2em;
	padding: 3px;
}

.calendar_event {
	font-size: .8em;
	padding: 3px;
}

.calendar_selector {
	text-align: right;
}

.calendar_day {
	height: 90px;
}

.calendar_upcoming_events, .calendar_upcoming_month, .calendar_upcoming_event {
	padding: 7px;
	margin: 0;
	list-style: none;
}

.calendar_upcoming_month {
	padding: 10px 7px;
}

.calendar_upcoming_month h4 {
	margin: 0;
	padding: 0;
}


/* STAFF */
.staff_listing UL, .staff_listing LI {
	margin: 0;
	padding: 0;
	list-style: none;
}

li.staff_member {
	width: 50%;
	float: left;
	padding-bottom: 20px;
}

.staff_member h4, .staff_member h6,
.staff_members_details h2, .staff_members_details h4 {
	margin: 0 0 5px 0;
}

.staff_department {
	width: 100%;
	float: left;
	margin-bottom: 20px;
}

.staff_member_image {
	width: 300px;
	float: right;
	padding: 0 0 1em 1em;
}


/* MESSAGES */
.message_archive, message_latest {
	width: 100%;
	float: left;
	position: relative;
}

.message_archive ul, .message_latest ul {
	margin: 0;
	padding: 0;
}

.message_archive li, .message_latest li {
	list-style: none;
	float: left;
	margin: 2px;
	line-height: 24px;
}

.message_archive_message {
	width: 100%;
	float: left;
	position: relative;
	margin-bottom: 2em;
}

.message_series_image {
	width: 170px;
	float: left;
}

.message_details {
	padding-left: 170px;
}

.message_title {
	margin-bottom: 5px;
	margin-top: 5px;
}

.message_info {
	width: 100%;
	float: left;
	border-bottom: solid 1px;
}

.message_buttons {
	padding-top: 3px;
	width: 100%;
	float: left;
}

.message_sharing {
	width: 40%;
	float: left;
}

.message_sharing_share {
	padding: 0 6px;
}

.message_sharing li a {
	display: block;
	width: 24px;
	height: 24px;
	text-indent: -3000em;
	background: url(../img/core/media_slice.png) top left no-repeat;
}

.message_sharing li.message_sharing_facebook a {
	background: url(../img/core/media_slice.png) -48px top no-repeat;
}

.message_sharing li.message_sharing_twitter a {
	background: url(../img/core/media_slice.png) -24px top no-repeat;
}

.message_controls {
	width: 60%;
	float: right;
}

.message_latest .message_controls {
	width: 100%;
}

.message_controls ul {
	float: right;
}

.message_controls li {
	padding-right: 6px;
}

.message_controls span {
	display: block;
	float: left;
	width: 24px;
	height: 24px;
	background: url(../img/core/media_slice.png) top left no-repeat;
}

.message_controls li.message_control_download span,
.message_controls li.message_latest_control_download span {
	background: url(../img/core/media_slice.png) -72px top no-repeat;
}

.message_controls li.message_control_notes span,
.message_controls li.message_latest_control_notes span {
	background: url(../img/core/media_slice.png) -168px top no-repeat;
}

.message_controls li.message_control_listen span,
.message_controls li.message_latest_control_listen span {
	background: url(../img/core/media_slice.png) -96px top no-repeat;
}

.message_controls li.message_control_watch span,
.message_controls li.message_latest_control_watch span {
	background: url(../img/core/media_slice.png) -120px top no-repeat;
}

.message_controls a {
	color: #ffffff;
}

.message_audio_player, .message_archive_audio_player {
	width:100%;
	height: 20px;
	display: none;
	float: left;
	margin: 2px;
}

.message_video_player, .message_archive_video_player {
	width: 100%;
	display: none;
	float: left;
	margin: 2px;
}

/* BLOG */
.blog_latest {
	width: 100%;
	float: left;
	position: relative;
}

.blog_post ul {
	margin: 0;
	padding: 0;
}

.blog_post li {
	list-style: none;
	float: left;
	margin: 2px;
	line-height: 24px;
}

.blog_post {
	width: 100%;
	float: left;
	position: relative;
	margin-bottom: 2em;
}

.blog_thumbnail {
	width: 170px;
	float: left;
}

.blog_image {
	/*
	float: left;
	width: 250px;
	*/
}

.blog_details {
	padding-left: 170px;
}

.blog_detail .blog_details {
	padding-left: 0px;
}

.blog_title {
	margin-bottom: 5px;
	margin-top: 5px;
}

.blog_info {
	width: 100%;
	float: left;
	border-bottom: solid 1px;
}

.blog_detail .blog_info {
	float: none;
	width: auto;
/* 		margin-left: 250px; */
}

.blog_buttons {
	padding-top: 3px;
	width: 100%;
	float: left;
}

.blog_sharing {
	width: 50%;
	float: left;
}

.blog_sharing_share {
	padding: 0 6px;
}

.blog_sharing li a {
	display: block;
	width: 24px;
	height: 24px;
	text-indent: -3000em;
	background: url(../img/core/media_slice.png) top left no-repeat;
}

.blog_sharing li.blog_sharing_facebook a {
	background: url(../img/core/media_slice.png) -48px top no-repeat;
}

.blog_sharing li.blog_sharing_twitter a {
	background: url(../img/core/media_slice.png) -24px top no-repeat;
}

.blog_controls {
	width: 50%;
	float: right;
}

.blog_controls ul {
	float: right;
}

.blog_controls li {
	padding-right: 6px;
}

.blog_controls span {
	display: block;
	float: left;
	width: 24px;
	height: 24px;
	background: url(../img/core/media_slice.png) top left no-repeat;
}

.blog_controls li.blog_control_read span {
	background: url(../img/core/media_slice.png) -168px top no-repeat;
}

.blog_controls a {
	color: #ffffff;
}

.blog_gallery {
	position: relative;
}

.blog_gallery_controls {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 1000;
}

.blog_gallery_left {
	width: 20px;
	float: left;
}

.blog_gallery_right {
	width: 20px;
	float: right;
}

.blog_audio, .blog_gallery, .blog_video {
	margin: 10px 0;
}

/* GREYBACK COLORS */
.greyback_primary, a.greyback_primary:hover, a.greyback_primary:visited {
	background: @btnBackground;
	color: #ffffff;
}

.greyback_secondary, a.greyback_secondary:hover, a.greyback_secondary:visited {
	background: #cccccc;
	color: #666666;
}

.greyback_primary_accent, a.greyback_primary_accent:hover, a.greyback_primary_accent:visited {
	background: @btnPrimaryBackground;
	color: #ffffff;
}

.greyback_secondary_accent, a.greyback_secondary_accent:hover, a.greyback_secondary_accent:visited {
	background: #aaaaaa;
	color: #ffffff;
}

.scaleVid {
	position:relative;
	height:0;
}

.ratio16x9 {
	padding-bottom:56.25%;
}

.ratio4x3 {
	padding-bottom:75%;
}

.audioPlayerRatio {
	padding-bottom:15%;
}

.scaleVid div,
.scaleVid object,
.scaleVid embed,
.scaleVid iframe {
	position:absolute !important;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.pagination {
	ul > li > a, ul > li > span {
		float: none;
	}
	
	.active {
		border-top: solid 1px #DDD;
		border-bottom: solid 1px #DDD;
		border-right: solid 1px #DDD;
		padding: 4px 12px;
	}
}